if [ -x "/opt/local/bin/port" ]; then
    export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
fi

if [ -x "$(which brew)" ]; then
    export PATH="$(brew --prefix)/bin:$brew_prefix/sbin:$PATH"
fi

if [ -d "$HOME/android-sdk" ]; then
    export PATH="$HOME/android-sdk/tools:$HOME/android-sdk/platform-tools:$PATH"
fi

export PATH="$HOME/local/games:$HOME/local/bin:$HOME/local/sbin:$PATH"
export CFLAGS="-I$HOME/local/include"
export LDFLAGS="-L$HOME/local/lib"
export ACLOCAL_PATH="$HOME/local/share/aclocal"
#export PKG_CONFIG_PATH="$HOME/local/lib/pkgconfig:/opt/X11/lib/pkgconfig:$PKG_CONFIG_PATH"

if [ -s /opt/local/etc/bash_completion ]; then
    . /opt/local/etc/bash_completion
    [ -s /opt/local/share/git-core/git-prompt.sh ] && . /opt/local/share/git-core/git-prompt.sh
elif [ -s /etc/bash_completion ]; then
    . /etc/bash_completion
fi

if [ -d "$HOME/.rbenv/bin" ]; then
    export PATH="$HOME/.rbenv/bin:$PATH"
    eval "$(rbenv init -)"
elif [ -s "$HOME/.rvm/scripts/rvm" ]; then
    . "$HOME/.rvm/scripts/rvm"
fi

[ -s "$HOME/.nvm/nvm.sh" ] && . "$HOME/.nvm/nvm.sh"
[ -s "$HOME/.phpbrew/bashrc" ] && . "$HOME/.phpbrew/bashrc"

[ -s "$HOME/.bashrc" ] && . ~/.bashrc
